<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Contents\Images\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Client\**" />
    <Content Remove="Contents\Images\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Contents\Images\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Client\**" />
    <None Remove="Contents\Images\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etymology.Data\Etymology.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contents\" />
  </ItemGroup>

</Project>
